org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

mod_id=windswept
mod_name=Windswept
mod_version=4.0.0
mc_version=1.21.1

neoforge=21.1.196
parchment=2024.11.17
blueprint=8.1.0
jei=19.21.0.247
clayworks=4.0.0
gallery=2.0.0

boatload=6.0.2
neapolitan=7119475
